*{
    margin: 0px;
    padding: 0px;  list-style: none;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
}
body {
    background-color: #0c0811;
}

#logo-home {
    width: 100px;
    height: auto;
}

header {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    background-color: #0c0811;
    justify-content: flex-start;
}

nav {
    width: 50%;
}

.nav-ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.nav-li {
    color: aliceblue;
    cursor: pointer;
    font-size: 18px;
    margin: 0 0 0 45px;
    font-weight: 600;
    transition: .5s;
}

li:hover {
    background-color: #720DFA;
    font-weight: 600;
}

#banner-container {
    width: 100%;
    height: 320px;
    background-color: #0c0811;
    display: flex;
    justify-content: center;

}

.content-title {
    width: 70%;
    height: auto;
    background-color: #0c0811;
    display: flex;
    display: block;

}
.title-home {
    color: aliceblue;
    padding: 40px 0 20px 0;
    font-size: 40px;
    line-height: 1;
}

#button-cta-home {
    width: 250px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 800;
    margin: 0 0 40px 0;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    background-color: #720DFA;
    transition: .6s;
}

#button-cta-home:hover {
    background-color: #ba89ff;
    cursor: pointer;
}

#nav-container {
    width: 100%;
    height: 60px;
    background-color: #0c0811;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-content {
    width: 50%;
}

.nav2-ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.nav2-li {
    color: aliceblue;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: .5s;
}

#flexbox-container {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    background-color: #322d38;
}

.flexbox-content {
    width: 70%;
    margin: 20px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5px;
    column-gap: 5px;    
}

.box1 {
    width: 100%;
    height: 300px;
    background-color: #0c0811;
}

#footer-container {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0c0811;
}

.footer-content {
    width: 70%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.footer-box1{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
}

.footer-box2{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.p-footer {
    color: aliceblue;

}

#logo-footer {
    width: 100px;
    height: auto;
    opacity: 60%;
    margin: 5px;
}

hr { background-color: #720DFA; height: 1px; border: 0; }

@media(max-width: 768px){

    nav{
        display: none;
    }

    #banner-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content-title {
        width: 100%;
        height: auto;
        background-color: #0c0811;
        display: flex;
        flex-direction: column;
        transition: 1s;
    }

    #nav-container {
        width: 100%;
        height: 60px;
        background-color: #0c0811;
        display: flex;
        flex-direction: column;
    }

    .nav-content {
        width: 100%;
    }

    #flexbox-container{
        width: 100%;
        height: auto;
    }

    .flexbox-content{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        transition: 1s;

    }

    .title-home{
        padding-left: 5% ;
    }

    #button-cta-home{
        margin-left: 5% ;
    }

    .footer-content {
        width: 88%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }





}

